REACT_APP_ACCESS_NODE="https://access-mainnet-beta.onflow.org"
REACT_APP_ENV="mainnet"
REACT_APP_DISCOVERY_WALLET="https://fcl-discovery.onflow.org/authn"
REACT_APP_FUNGIBLE_TOKEN="0xf233dcee88fe0abe"
REACT_APP_NON_FUNGIBLE_TOKEN="0x1d7e57aa55817448"
REACT_APP_NFT_METADATA="0x1d7e57aa55817448"
REACT_APP_FLOW_TOKEN="0x1654653399040a61"
REACT_APP_FLOW_FEES="0xf919ee77447b7497"
REACT_APP_SERVICE_ACCOUNT="0xe467b9dd11fa00df"
REACT_APP_STAKING_TABLE="0x8624b52f9ddcd04a"
REACT_APP_LOCKED_TOKENS="0x8d0e87b65159ae63"
REACT_APP_STAKING_PROXY="0x62430cf28c26d095"
REACT_APP_FLOW_STAKING_COLLECTION="0x8d0e87b65159ae63"